<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="http:////cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js"></script>  

    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link href="css/components.css" rel="stylesheet">
    <link href="css/chat.css" rel="stylesheet">
    <link href="css/chatConversa.css" rel="stylesheet">
    <link href="css/comunicado.css" rel="stylesheet">
    <link href="css/painel.css" rel="stylesheet">
    <link href="css/atividade.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
    
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <script src="js/app.js"></script>   
    <script src="js/config/rotas.js"></script>
    <script src="js/config/constants.js"></script>
    
    <script src="js/controllers/painelController.js"></script>
    <script src="js/controllers/atividadesController.js"></script>
    <script src="js/controllers/atividadeController.js"></script>
    <script src="js/controllers/comunicadosController.js"></script>
    <script src="js/controllers/comunicadoController.js"></script>
    <script src="js/controllers/sugestaoController.js"></script>
    <script src="js/controllers/videosController.js"></script>
    <script src="js/controllers/usuarioController.js"></script>
    <script src="js/controllers/chatsController.js"></script>
    <script src="js/controllers/chatNovoController.js"></script>
    <script src="js/controllers/chatConversaController.js"></script>
    <script src="js/controllers/adminAtividadesController.js"></script>
    <script src="js/controllers/adminAtividadeController.js"></script>
    <script src="js/controllers/adminAtividadeImagensController.js"></script>
    <script src="js/controllers/medicamentosController.js"></script>
    <script src="js/controllers/medicamentoController.js"></script>
    <script src="js/controllers/menuController.js"></script>
        
    <script src="js/services/localStorageService.js"></script>
    <script src="js/services/baseService.js"></script>
    <script src="js/services/atividadeService.js"></script>
    <script src="js/services/comunicadoService.js"></script>
    <script src="js/services/sugestaoService.js"></script>
    <script src="js/services/videoService.js"></script>
    <script src="js/services/usuarioService.js"></script>
    <script src="js/services/chatService.js"></script>
    <script src="js/services/paraTipoService.js"></script>
    <script src="js/services/grupoService.js"></script>
    <script src="js/services/escolaService.js"></script>
    <script src="js/services/notificacaoService.js"></script>
    <script src="js/services/medicamentoService.js"></script>
    <script src="js/services/alunoService.js"></script>
  </head>

  <body ng-app="app">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
